
.section-panier{
    margin-top: 100px;

}
.all-card-product{
    margin-top: 20px;
    padding: 0 12px;
}
.heading-page{
    background-image: url(../../../assets/images/headingpages.jpg);
    width: 100%;
    height: 215px;
    background-color: rgba(0, 0, 0, 0.491);
    background-position: center;
    background-size: cover;
    background-blend-mode: hue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        color: white;
        font-size: 50px;
        font-weight: bold;
    }
    p{
        color: white;
        font-weight: 300;
        font-size: 22px;
    }
}
.font-product{
display: flex;
justify-content: center;
gap: 116px;
margin-top: 60px;

h1{
    color: black;
    font-size: 15px;
}
}
.produit{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    height: auto;
    border: 1px solid gray;
    gap: 110px;
    margin: 0 auto;
    width: 850px;
}
.pic-item{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    img{
        width: 100px;
    }
}
.price-quanty{
    display: flex;
    gap: 50px;
    align-items: center;
    
    p{
        margin: 0;
    }
}
.quantity{
    display: flex;
    align-items: center;
    
    border: 1px solid rgba(128, 128, 128, 0.635);
    button{
        padding: 9px;
        border: 0;
        background-color: rgba(128, 128, 128, 0.635);
    }
    p{
        padding: 9px;
        margin: 0;
    }
}
.p-q{
    display: flex;
    gap: 50px;
    margin-left: 237px;
}
.t-a{
    display: flex;
    gap: 20px;
    
}
.p-b{
    display: flex;
    gap: 20px;
    button{
        border: 0;
        background-color: black;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        padding: 5px 10px;
    }
}
// !phone ---------------------------------------------

@media (min-width : 375px) and (max-width : 426px) {

    .section-panier{
        margin-top: 100px;
    
    }
    .all-card-product{
        margin-top: 40px;
        padding: 0 12px;
    }
    .heading-page{
        background-image: url(../../../assets/images/headingpages.jpg);
        width: 100%;
        height: 215px;
        background-color: rgba(0, 0, 0, 0.491);
        background-position: center;
        background-size: cover;
        background-blend-mode: hue;
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
    }
    .font-product{
    display: none;
    justify-content: center;
    gap: 116px;
    margin-top: 60px;
    
    h1{
        color: black;
        font-size: 15px;
    }
    }
    .produit{
        
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        height: auto;
        border: 1px solid gray;
        gap: 50px;
        margin: 0 auto;
        width: 100%;
        flex-wrap: wrap;
    }
    .pic-item{
    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        img{
            width: 100px;
        }
    }
    .price-quanty{
        display: flex;
        gap: 50px;
        align-items: center;
        
        p{
            margin: 0;
        }
    }
    .quantity{
        display: flex;
        align-items: center;
        
        border: 1px solid rgba(128, 128, 128, 0.635);
        button{
            padding: 9px;
            border: 0;
            background-color: rgba(128, 128, 128, 0.635);
        }
        p{
            padding: 9px;
            margin: 0;
        }
    }
    .p-q{
        display: flex;
        gap: 50px;
        margin-left: 237px;
    }
    .t-a{
        display: flex;
        gap: 20px;
        
    }
    .p-b{
        display: flex;
        gap: 20px;
        button{
            border: 0;
            background-color: black;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            padding: 5px 10px;
        }
    }
}

// !tablet ------------------------------------------------

@media (min-width : 767px) and (max-width : 1025px) {
    .section-panier{
        margin-top: 100px;
    
    }
    .all-card-product{
        margin-top: 40px;
        padding: 0 12px;
    }
    .heading-page{
        background-image: url(../../../assets/images/headingpages.jpg);
        width: 100%;
        height: 215px;
        background-color: rgba(0, 0, 0, 0.491);
        background-position: center;
        background-size: cover;
        background-blend-mode: hue;
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
    }
    .font-product{
    display: flex;
    justify-content: center;
    gap: 65px;
    margin-top: 60px;
    
    h1{
        color: black;
        font-size: 15px;
    }
    }
    .produit{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        height: auto;
        border: 1px solid gray;
        gap: 50px;
        margin: 0 auto;
        width: 100%;
        flex-wrap: wrap;
        
    }
    .pic-item{
    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        img{
            width: 100px;
        }
    }
    .price-quanty{
        display: flex;
        gap: 50px;
        align-items: center;
        
        p{
            margin: 0;
        }
    }
    .quantity{
        display: flex;
        align-items: center;
        
        border: 1px solid rgba(128, 128, 128, 0.635);
        button{
            padding: 9px;
            border: 0;
            background-color: rgba(128, 128, 128, 0.635);
        }
        p{
            padding: 9px;
            margin: 0;
        }
    }
    .p-q{
        display: flex;
        gap: 50px;
        margin-left: 237px;
    }
    .t-a{
        display: flex;
        gap: 20px;
        
    }
    .p-b{
        display: flex;
        gap: 20px;
        button{
            border: 0;
            background-color: black;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            padding: 5px 10px;
        }
    }
}